cooksmart/src/assets/i18n/bg.json (before)
{
  "COMMON": {
    "HOME": "Начало",
    "MY_PANTRY": "Моят Килер",
    "LOGIN": "Вход",
    "LOGOUT": "Изход",
    "REGISTER": "Регистрация",
    "PROFILE": "Профил",
    "SEARCH": "Търсене",
    "SAVE": "Запази",
    "CANCEL": "Отказ",
    "DELETE": "Изтрий",
    "EDIT": "Редактирай",
    "CREATE": "Създай",
    "UPDATE": "Актуализирай",
    "BACK": "Назад",
    "NEXT": "Напред",
    "SUBMIT": "Изпрати",
    "CLOSE": "Затвори",
    "CONFIRM": "Потвърди",
    "YES": "Да",
    "NO": "Не",
    "LOADING": "Зареждане...",
    "ERROR": "Грешка",
    "SUCCESS": "Успех",
    "LANGUAGE": "Език",
    "LINKS": "Връзки",
    "LEGAL": "Правна информация",
    "ACTIONS": "Действия",
    "EMAIL": "Имейл",
    "SAVE_CHANGES": "Запази промените"
  },
  "NAV": {
    "RECIPES": "Рецепти",
    "ADMIN": "Администрация",
    "DASHBOARD": "Табло",
    "MANAGE_RECIPES": "Управление на рецепти",
    "USERS": "Потребители"
  },
  "RECIPE": {
    "TITLE": "Заглавие",
    "DESCRIPTION": "Описание",
    "INGREDIENTS": "Съставки",
    "STEPS": "Стъпки",
    "PREP_TIME": "Време за приготвяне",
    "SERVINGS": "Порции",
    "DIFFICULTY": "Трудност",
    "EASY": "Лесна",
    "MEDIUM": "Средна",
    "HARD": "Трудна",
    "IMAGE": "Изображение",
    "UPLOAD_IMAGE": "Качи изображение",
    "ADD_INGREDIENT": "Добави съставка",
    "ADD_STEP": "Добави стъпка",
    "INGREDIENT_NAME": "Име на съставка",
    "QUANTITY": "Количество",
    "UNIT": "Мерна единица",
    "STEP_DESCRIPTION": "Описание на стъпка",
    "FEATURED_RECIPES": "Препоръчани рецепти",
    "ALL_RECIPES": "Всички рецепти",
    "RECIPE_DETAILS": "Детайли на рецепта",
    "SAVE_TO_FAVORITES": "Запази в любими",
    "REMOVE_FROM_FAVORITES": "Премахни от любими",
    "MINUTES": "минути",
    "SERVINGS_COUNT": "{{count}} порции",
    "NO_STEPS": "Няма добавени стъпки",
    "BASIC_INFO": "Основна информация",
    "SELECTED_INGREDIENTS": "Избрани съставки",
    "LOGIN_REQUIRED_TITLE": "Необходимо е влизане",
    "LOGIN_REQUIRED_MESSAGE": "Трябва да влезете в профила си, за да видите детайлите на рецептата. Моля, влезте или създайте акаунт, за да продължите."
  },
  "AUTH": {
    "EMAIL": "Имейл",
    "PASSWORD": "Парола",
    "CONFIRM_PASSWORD": "Потвърдете паролата",
    "DISPLAY_NAME": "Име за показване",
    "LOGIN_TITLE": "Вход в системата",
    "LOGIN_SUBTITLE": "Влезте в профила си",
    "REGISTER_TITLE": "Създайте вашия акаунт",
    "REGISTER_SUBTITLE": "Създайте нов акаунт",
    "FORGOT_PASSWORD": "Забравена парола",
    "REMEMBER_ME": "Запомни ме",
    "ALREADY_HAVE_ACCOUNT": "Вече имате акаунт?",
    "NO_ACCOUNT": "Нямате акаунт?",
    "SIGN_UP": "Регистрирай се",
    "SIGN_IN": "Влез",
    "EMAIL_PLACEHOLDER": "Въведете имейл",
    "PASSWORD_PLACEHOLDER": "Въведете парола",
    "CONFIRM_PASSWORD_PLACEHOLDER": "Въведете паролата отново",
    "FILL_ALL_FIELDS": "Моля, попълнете всички полета",
    "LOGIN_ERROR": "Грешка при вход. Проверете данните си.",
    "LOGIN_HERE": "Влезте тук",
    "REGISTER_HERE": "Регистрирайте се тук",
    "LOGOUT_CONFIRM": "Сигурни ли сте, че искате да излезете?",
    "OR": "или",
    "SIGN_IN_WITH_GOOGLE": "Влезте с Google",
    "REGISTRATION_SUCCESS": "Регистрацията е успешна!",
    "CHECK_EMAIL_CONFIRMATION": "Моля, проверете имейла си, за да потвърдите акаунта. Кликнете върху линка за потвърждение в имейла, за да активирате акаунта си.",
    "CHECK_SPAM_FOLDER": "Ако не виждате имейла, моля проверете папката за спам.",
    "GO_TO_LOGIN": "Към вход",
    "EMAIL_NOT_CONFIRMED": "Моля, потвърдете имейл адреса си преди да влезете. Проверете входящата си поща за имейл за потвърждение.",
    "PASSWORD_STRENGTH_WEAK": "Слаба",
    "PASSWORD_STRENGTH_MEDIUM": "Средна",
    "PASSWORD_STRENGTH_GOOD": "Добра",
    "PASSWORD_REQUIREMENT_MIN_LENGTH": "Поне 8 символа",
    "PASSWORD_REQUIREMENT_UPPERCASE": "Съдържа главна буква",
    "PASSWORD_REQUIREMENT_LOWERCASE": "Съдържа малка буква",
    "PASSWORD_REQUIREMENT_NUMBER": "Съдържа цифра",
    "PASSWORDS_DO_NOT_MATCH": "Паролите не съвпадат",
    "PASSWORD_REQUIREMENTS_NOT_MET": "Моля, изпълнете всички изисквания за парола",
    "REGISTRATION_FAILED_MESSAGE": "Регистрацията не успя. Моля, опитайте отново."
  },
  "ADMIN": {
    "DASHBOARD": "Табло",
    "MANAGE_RECIPES": "Управление на рецепти",
    "TOTAL_RECIPES": "Общо рецепти",
    "TOTAL_USERS": "Общо потребители",
    "CREATE_RECIPE": "Създай рецепта",
    "EDIT_RECIPE": "Редактирай рецепта",
    "DELETE_RECIPE": "Изтрий рецепта",
    "DELETE_CONFIRM": "Сигурни ли сте, че искате да изтриете тази рецепта?",
    "RECIPE_CREATED": "Рецептата е създадена успешно",
    "RECIPE_UPDATED": "Рецептата е актуализирана успешно",
    "RECIPE_DELETED": "Рецептата е изтрита успешно",
    "WELCOME_MESSAGE": "Добре дошли в административния панел",
    "QUICK_ACTIONS": "Бързи действия",
    "MANAGE_RECIPES_DESC": "Създавайте, редактирайте и изтривайте рецепти",
    "VIEW_SITE": "Преглед на сайта",
    "VIEW_SITE_DESC": "Отидете на публичната страница",
    "NEW_INGREDIENT": "Нова съставка",
    "CREATE_NEW_INGREDIENT": "Създай нова съставка",
    "INGREDIENT_NAME_BG": "Име на български",
    "INGREDIENT_NAME_EN": "Име на английски",
    "INGREDIENT_REQUIRED_FIELDS": "И двете имена (на български и английски) са задължителни",
    "INGREDIENT_ALREADY_EXISTS": "Съставката вече съществува: {{name}}",
    "INGREDIENT_CREATED_SUCCESS": "Съставката е създадена успешно: {{name}}"
  },
  "PROFILE": {
    "MY_PROFILE": "Моят профил",
    "EDIT_PROFILE": "Редактирай профил",
    "SAVED_RECIPES": "Запазени рецепти",
    "AVATAR": "Аватар",
    "UPLOAD_AVATAR": "Качи аватар",
    "PROFILE_UPDATED": "Профилът е актуализиран успешно",
    "NO_SAVED_RECIPES": "Нямате запазени рецепти",
    "MANAGE_YOUR_ACCOUNT": "Управлявайте информацията за вашия акаунт",
    "PERSONAL_INFO": "Лична информация",
    "DISPLAY_NAME": "Показвано име",
    "ENTER_NAME": "Въведете вашето име",
    "NAME_HINT": "Това име ще се показва в навигацията и в целия сайт",
    "EMAIL_CANNOT_CHANGE": "Имейл адресът не може да бъде променен",
    "ACCOUNT_INFO": "Информация за акаунта",
    "ACCOUNT_TYPE": "Тип акаунт",
    "ADMIN": "Администратор",
    "USER": "Потребител"
  },
  "PANTRY": {
    "MY_PANTRY": "Моят Килер",
    "SEARCH_BY_INGREDIENTS": "Търси по съставки",
    "SELECT_INGREDIENTS": "Избери съставки",
    "FIND_RECIPES": "Намери рецепти",
    "MATCHING_RECIPES": "Съвпадащи рецепти",
    "NO_RECIPES_FOUND": "Не са намерени рецепти",
    "WHAT_CAN_I_COOK": "Какво мога да сготвя сега?",
    "MATCH_COUNT": "{{count}} съвпадения",
    "SELECTED": "избрани",
    "SEARCH_INGREDIENTS": "Търси съставки...",
    "NO_INGREDIENTS_FOUND": "Не са намерени съставки",
    "CLEAR_SELECTION": "Изчисти избора",
    "TRY_DIFFERENT_INGREDIENTS": "Опитайте с други съставки",
    "FOUND_RECIPES": "Намерени {{count}} рецепти"
  },
  "FILTERS": {
    "FILTER_BY": "Филтрирай по",
    "ALL": "Всички",
    "DIFFICULTY": "Трудност",
    "PREP_TIME": "Време за приготвяне",
    "LESS_THAN_15": "По-малко от 15 мин",
    "15_TO_30": "15-30 мин",
    "30_TO_60": "30-60 мин",
    "MORE_THAN_60": "Повече от 60 мин",
    "CLEAR_FILTERS": "Изчисти филтри"
  },
  "ERRORS": {
    "REQUIRED_FIELD": "Това поле е задължително",
    "INVALID_EMAIL": "Невалиден имейл адрес",
    "PASSWORD_TOO_SHORT": "Паролата трябва да е поне 8 символа",
    "PASSWORD_MIN_LENGTH": "Паролата трябва да е поне 8 символа",
    "PASSWORD_MISSING_UPPERCASE": "Паролата трябва да съдържа поне една главна буква",
    "PASSWORD_MISSING_LOWERCASE": "Паролата трябва да съдържа поне една малка буква",
    "PASSWORD_MISSING_NUMBER": "Паролата трябва да съдържа поне една цифра",
    "PASSWORDS_DONT_MATCH": "Паролите не съвпадат",
    "LOGIN_FAILED": "Грешен имейл или парола",
    "REGISTRATION_FAILED": "Регистрацията не успя",
    "NETWORK_ERROR": "Грешка в мрежата. Моля, опитайте отново.",
    "UPLOAD_FAILED": "Качването не успя",
    "FILE_TOO_LARGE": "Файлът е твърде голям (макс. 5MB)",
    "INVALID_FILE_TYPE": "Невалиден тип файл",
    "FILL_ALL_FIELDS": "Моля, попълнете всички полета",
    "MEET_PASSWORD_REQUIREMENTS": "Моля, изпълнете всички изисквания за парола"
  },
  "FOOTER": {
    "COPYRIGHT": "© 2025 CookSmart. Всички права запазени.",
    "ABOUT": "За нас",
    "CONTACT": "Контакти",
    "PRIVACY": "Поверителност",
    "TERMS": "Условия за ползване"
  },
  "HOME": {
    "HERO_TITLE_1": "Елиминирайте стреса от",
    "HERO_TITLE_2": "планирането на храна",
    "HERO_TITLE_3": "завинаги",
    "HERO_SUBTITLE": "Открийте подбрани седмични менюта с автоматизирани списъци за пазаруване. Перфектно за заети професионалисти и семейства, които искат вкусни домашно приготвени ястия без главоболието от планирането.",
    "BROWSE_RECIPES": "Разгледайте безплатните менюта за тази седмица",
    "HOW_IT_WORKS": "Вижте как работи",
    "FEATURE_1": "3 безплатни менюта седмично",
    "FEATURE_2": "Автоматизирани списъци за пазаруване",
    "FEATURE_3": "Не се изисква кредитна карта",
    "MENU_READY": "Менюто за довечера е готово!"
  }
}

cooksmart/src/assets/i18n/bg.json (after)
{
  "COMMON": {
    "HOME": "Начало",
    "MY_PANTRY": "Моят Килер",
    "LOGIN": "Вход",
    "LOGOUT": "Изход",
    "REGISTER": "Регистрация",
    "PROFILE": "Профил",
    "SEARCH": "Търсене",
    "SAVE": "Запази",
    "CANCEL": "Отказ",
    "DELETE": "Изтрий",
    "EDIT": "Редактирай",
    "CREATE": "Създай",
    "UPDATE": "Актуализирай",
    "BACK": "Назад",
    "NEXT": "Напред",
    "SUBMIT": "Изпрати",
    "CLOSE": "Затвори",
    "CONFIRM": "Потвърди",
    "YES": "Да",
    "NO": "Не",
    "LOADING": "Зареждане...",
    "ERROR": "Грешка",
    "SUCCESS": "Успех",
    "LANGUAGE": "Език",
    "LINKS": "Връзки",
    "LEGAL": "Правна информация",
    "ACTIONS": "Действия",
    "EMAIL": "Имейл",
    "SAVE_CHANGES": "Запази промените"
  },
  "NAV": {
    "RECIPES": "Рецепти",
    "ADMIN": "Администрация",
    "DASHBOARD": "Табло",
    "MANAGE_RECIPES": "Управление на рецепти",
    "USERS": "Потребители"
  },
  "RECIPE": {
    "TITLE": "Заглавие",
    "DESCRIPTION": "Описание",
    "INGREDIENTS": "Съставки",
    "STEPS": "Стъпки",
    "PREP_TIME": "Време за приготвяне",
    "SERVINGS": "Порции",
    "DIFFICULTY": "Трудност",
    "EASY": "Лесна",
    "MEDIUM": "Средна",
    "HARD": "Трудна",
    "IMAGE": "Изображение",
    "UPLOAD_IMAGE": "Качи изображение",
    "ADD_INGREDIENT": "Добави съставка",
    "ADD_STEP": "Добави стъпка",
    "INGREDIENT_NAME": "Име на съставка",
    "QUANTITY": "Количество",
    "UNIT": "Мерна единица",
    "STEP_DESCRIPTION": "Описание на стъпка",
    "FEATURED_RECIPES": "Препоръчани рецепти",
    "ALL_RECIPES": "Всички рецепти",
    "RECIPE_DETAILS": "Детайли на рецепта",
    "SAVE_TO_FAVORITES": "Запази в любими",
    "REMOVE_FROM_FAVORITES": "Премахни от любими",
    "MINUTES": "минути",
    "SERVINGS_COUNT": "{{count}} порции",
    "NO_STEPS": "Няма добавени стъпки",
    "BASIC_INFO": "Основна информация",
    "SELECTED_INGREDIENTS": "Избрани съставки",
    "LOGIN_REQUIRED_TITLE": "Необходимо е влизане",
    "LOGIN_REQUIRED_MESSAGE": "Трябва да влезете в профила си, за да видите детайлите на рецептата. Моля, влезте или създайте акаунт, за да продължите."
  },
  "AUTH": {
    "EMAIL": "Имейл",
    "PASSWORD": "Парола",
    "CONFIRM_PASSWORD": "Потвърдете паролата",
    "DISPLAY_NAME": "Име за показване",
    "LOGIN_TITLE": "Вход в системата",
    "LOGIN_SUBTITLE": "Влезте в профила си",
    "REGISTER_TITLE": "Създайте вашия акаунт",
    "REGISTER_SUBTITLE": "Създайте нов акаунт",
    "FORGOT_PASSWORD": "Забравена парола",
    "REMEMBER_ME": "Запомни ме",
    "ALREADY_HAVE_ACCOUNT": "Вече имате акаунт?",
    "NO_ACCOUNT": "Нямате акаунт?",
    "SIGN_UP": "Регистрирай се",
    "SIGN_IN": "Влез",
    "EMAIL_PLACEHOLDER": "Въведете имейл",
    "PASSWORD_PLACEHOLDER": "Въведете парола",
    "CONFIRM_PASSWORD_PLACEHOLDER": "Въведете паролата отново",
    "FILL_ALL_FIELDS": "Моля, попълнете всички полета",
    "LOGIN_ERROR": "Грешка при вход. Проверете данните си.",
    "LOGIN_HERE": "Влезте тук",
    "REGISTER_HERE": "Регистрирайте се тук",
    "LOGOUT_CONFIRM": "Сигурни ли сте, че искате да излезете?",
    "OR": "или",
    "SIGN_IN_WITH_GOOGLE": "Влезте с Google",
    "REGISTRATION_SUCCESS": "Регистрацията е успешна!",
    "CHECK_EMAIL_CONFIRMATION": "Моля, проверете имейла си, за да потвърдите акаунта. Кликнете върху линка за потвърждение в имейла, за да активирате акаунта си.",
    "CHECK_SPAM_FOLDER": "Ако не виждате имейла, моля проверете папката за спам.",
    "GO_TO_LOGIN": "Към вход",
    "EMAIL_NOT_CONFIRMED": "Моля, потвърдете имейл адреса си преди да влезете. Проверете входящата си поща за имейл за потвърждение.",
    "PASSWORD_STRENGTH_WEAK": "Слаба",
    "PASSWORD_STRENGTH_MEDIUM": "Средна",
    "PASSWORD_STRENGTH_GOOD": "Добра",
    "PASSWORD_REQUIREMENT_MIN_LENGTH": "Поне 8 символа",
    "PASSWORD_REQUIREMENT_UPPERCASE": "Съдържа главна буква",
    "PASSWORD_REQUIREMENT_LOWERCASE": "Съдържа малка буква",
    "PASSWORD_REQUIREMENT_NUMBER": "Съдържа цифра",
    "PASSWORDS_DO_NOT_MATCH": "Паролите не съвпадат",
    "PASSWORD_REQUIREMENTS_NOT_MET": "Моля, изпълнете всички изисквания за парола",
    "REGISTRATION_FAILED_MESSAGE": "Регистрацията не успя. Моля, опитайте отново."
  },
  "ADMIN": {
    "DASHBOARD": "Табло",
    "MANAGE_RECIPES": "Управление на рецепти",
    "TOTAL_RECIPES": "Общо рецепти",
    "TOTAL_USERS": "Общо потребители",
    "CREATE_RECIPE": "Създай рецепта",
    "EDIT_RECIPE": "Редактирай рецепта",
    "DELETE_RECIPE": "Изтрий рецепта",
    "DELETE_CONFIRM": "Сигурни ли сте, че искате да изтриете тази рецепта?",
    "RECIPE_CREATED": "Рецептата е създадена успешно",
    "RECIPE_UPDATED": "Рецептата е актуализирана успешно",
    "RECIPE_DELETED": "Рецептата е изтрита успешно",
    "WELCOME_MESSAGE": "Добре дошли в административния панел",
    "QUICK_ACTIONS": "Бързи действия",
    "MANAGE_RECIPES_DESC": "Създавайте, редактирайте и изтривайте рецепти",
    "VIEW_SITE": "Преглед на сайта",
    "VIEW_SITE_DESC": "Отидете на публичната страница",
    "NEW_INGREDIENT": "Нова съставка",
    "CREATE_NEW_INGREDIENT": "Създай нова съставка",
    "INGREDIENT_NAME_BG": "Име на български",
    "INGREDIENT_NAME_EN": "Име на английски",
    "INGREDIENT_REQUIRED_FIELDS": "И двете имена (на български и английски) са задължителни",
    "INGREDIENT_ALREADY_EXISTS": "Съставката вече съществува: {{name}}",
    "INGREDIENT_CREATED_SUCCESS": "Съставката е създадена успешно: {{name}}"
  },
  "PROFILE": {
    "MY_PROFILE": "Моят профил",
    "EDIT_PROFILE": "Редактирай профил",
    "SAVED_RECIPES": "Запазени рецепти",
    "AVATAR": "Аватар",
    "UPLOAD_AVATAR": "Качи аватар",
    "PROFILE_UPDATED": "Профилът е актуализиран успешно",
    "NO_SAVED_RECIPES": "Нямате запазени рецепти",
    "MANAGE_YOUR_ACCOUNT": "Управлявайте информацията за вашия акаунт",
    "PERSONAL_INFO": "Лична информация",
    "DISPLAY_NAME": "Показвано име",
    "ENTER_NAME": "Въведете вашето име",
    "NAME_HINT": "Това име ще се показва в навигацията и в целия сайт",
    "EMAIL_CANNOT_CHANGE": "Имейл адресът не може да бъде променен",
    "ACCOUNT_INFO": "Информация за акаунта",
    "ACCOUNT_TYPE": "Тип акаунт",
    "ADMIN": "Администратор",
    "USER": "Потребител"
  },
  "PANTRY": {
    "MY_PANTRY": "Моят Килер",
    "SEARCH_BY_INGREDIENTS": "Търси по съставки",
    "SELECT_INGREDIENTS": "Избери съставки",
    "FIND_RECIPES": "Намери рецепти",
    "MATCHING_RECIPES": "Съвпадащи рецепти",
    "NO_RECIPES_FOUND": "Не са намерени рецепти",
    "WHAT_CAN_I_COOK": "Какво мога да сготвя сега?",
    "MATCH_COUNT": "{{count}} съвпадения",
    "SELECTED": "избрани",
    "SEARCH_INGREDIENTS": "Търси съставки...",
    "NO_INGREDIENTS_FOUND": "Не са намерени съставки",
    "CLEAR_SELECTION": "Изчисти избора",
    "TRY_DIFFERENT_INGREDIENTS": "Опитайте с други съставки",
    "FOUND_RECIPES": "Намерени {{count}} рецепти"
  },
  "FILTERS": {
    "FILTER_BY": "Филтрирай по",
    "ALL": "Всички",
    "DIFFICULTY": "Трудност",
    "PREP_TIME": "Време за приготвяне",
    "LESS_THAN_15": "По-малко от 15 мин",
    "15_TO_30": "15-30 мин",
    "30_TO_60": "30-60 мин",
    "MORE_THAN_60": "Повече от 60 мин",
    "CLEAR_FILTERS": "Изчисти филтри"
  },
  "ERRORS": {
    "REQUIRED_FIELD": "Това поле е задължително",
    "INVALID_EMAIL": "Невалиден имейл адрес",
    "PASSWORD_TOO_SHORT": "Паролата трябва да е поне 8 символа",
    "PASSWORD_MIN_LENGTH": "Паролата трябва да е поне 8 символа",
    "PASSWORD_MISSING_UPPERCASE": "Паролата трябва да съдържа поне една главна буква",
    "PASSWORD_MISSING_LOWERCASE": "Паролата трябва да съдържа поне една малка буква",
    "PASSWORD_MISSING_NUMBER": "Паролата трябва да съдържа поне една цифра",
    "PASSWORDS_DONT_MATCH": "Паролите не съвпадат",
    "LOGIN_FAILED": "Грешен имейл или парола",
    "REGISTRATION_FAILED": "Регистрацията не успя",
    "NETWORK_ERROR": "Грешка в мрежата. Моля, опитайте отново.",
    "UPLOAD_FAILED": "Качването не успя",
    "FILE_TOO_LARGE": "Файлът е твърде голям (макс. 5MB)",
    "INVALID_FILE_TYPE": "Невалиден тип файл",
    "FILL_ALL_FIELDS": "Моля, попълнете всички полета",
    "MEET_PASSWORD_REQUIREMENTS": "Моля, изпълнете всички изисквания за парола"
  },
  "FOOTER": {
    "COPYRIGHT": "© 2025 CookSmart. Всички права запазени.",
    "ABOUT": "За нас",
    "CONTACT": "Контакти",
    "PRIVACY": "Поверителност",
    "TERMS": "Условия за ползване"
  },
  "HOME": {
    "HERO_TITLE_1": "Елиминирайте стреса от",
    "HERO_TITLE_2": "планирането на храна",
    "HERO_TITLE_3": "завинаги",
    "HERO_SUBTITLE": "Открийте подбрани седмични менюта с автоматизирани списъци за пазаруване. Перфектно за заети професионалисти и семейства, които искат вкусни домашно приготвени ястия без главоболието от планирането.",
    "BROWSE_RECIPES": "Разгледайте безплатните менюта за тази седмица",
    "HOW_IT_WORKS": "Вижте как работи",
    "FEATURE_1": "3 безплатни менюта седмично",
    "FEATURE_2": "Автоматизирани списъци за пазаруване",
    "FEATURE_3": "Не се изисква кредитна карта",
    "MENU_READY": "Менюто за довечера е готово!",
    "HOW_IT_WORKS_TITLE": "Как работи",
    "HOW_IT_WORKS_SUBTITLE": "От стреса на планирането на храна до вкусни вечери в само три прости стъпки",
    "STEP_1_TITLE": "Изберете вашето меню",
    "STEP_1_DESC": "Разгледайте безплатни седмични опции или премиум колекции",
    "STEP_2_TITLE": "Получете вашия списък за пазаруване",
    "STEP_2_DESC": "Автоматично генерирани, организирани списъци за хранителни стоки",
    "STEP_3_TITLE": "Гответе и се насладете",
    "STEP_3_DESC": "Стъпка по стъпка рецепти с подкрепа при готвенето"
  }
}

cooksmart/src/assets/i18n/bg.json (diff)
@@ -216,6 +216,14 @@
     "FEATURE_1": "3 безплатни менюта седмично",
     "FEATURE_2": "Автоматизирани списъци за пазаруване",
     "FEATURE_3": "Не се изисква кредитна карта",
-    "MENU_READY": "Менюто за довечера е готово!"
+    "MENU_READY": "Менюто за довечера е готово!",
+    "HOW_IT_WORKS_TITLE": "Как работи",
+    "HOW_IT_WORKS_SUBTITLE": "От стреса на планирането на храна до вкусни вечери в само три прости стъпки",
+    "STEP_1_TITLE": "Изберете вашето меню",
+    "STEP_1_DESC": "Разгледайте безплатни седмични опции или премиум колекции",
+    "STEP_2_TITLE": "Получете вашия списък за пазаруване",
+    "STEP_2_DESC": "Автоматично генерирани, организирани списъци за хранителни стоки",
+    "STEP_3_TITLE": "Гответе и се насладете",
+    "STEP_3_DESC": "Стъпка по стъпка рецепти с подкрепа при готвенето"
   }
 }
