cooksmart/src/assets/i18n/en.json (before)
{
  "COMMON": {
    "HOME": "Home",
    "MY_PANTRY": "My Pantry",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "REGISTER": "Register",
    "PROFILE": "Profile",
    "SEARCH": "Search",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "CREATE": "Create",
    "UPDATE": "Update",
    "BACK": "Back",
    "NEXT": "Next",
    "SUBMIT": "Submit",
    "CLOSE": "Close",
    "CONFIRM": "Confirm",
    "YES": "Yes",
    "NO": "No",
    "LOADING": "Loading...",
    "ERROR": "Error",
    "SUCCESS": "Success",
    "LANGUAGE": "Language",
    "LINKS": "Links",
    "LEGAL": "Legal",
    "ACTIONS": "Actions",
    "EMAIL": "Email",
    "SAVE_CHANGES": "Save Changes"
  },
  "NAV": {
    "RECIPES": "Recipes",
    "ADMIN": "Administration",
    "DASHBOARD": "Dashboard",
    "MANAGE_RECIPES": "Manage Recipes",
    "USERS": "Users"
  },
  "RECIPE": {
    "TITLE": "Title",
    "DESCRIPTION": "Description",
    "INGREDIENTS": "Ingredients",
    "STEPS": "Steps",
    "PREP_TIME": "Prep Time",
    "SERVINGS": "Servings",
    "DIFFICULTY": "Difficulty",
    "EASY": "Easy",
    "MEDIUM": "Medium",
    "HARD": "Hard",
    "IMAGE": "Image",
    "UPLOAD_IMAGE": "Upload Image",
    "ADD_INGREDIENT": "Add Ingredient",
    "ADD_STEP": "Add Step",
    "INGREDIENT_NAME": "Ingredient Name",
    "QUANTITY": "Quantity",
    "UNIT": "Unit",
    "STEP_DESCRIPTION": "Step Description",
    "FEATURED_RECIPES": "Featured Recipes",
    "ALL_RECIPES": "All Recipes",
    "RECIPE_DETAILS": "Recipe Details",
    "SAVE_TO_FAVORITES": "Save to Favorites",
    "REMOVE_FROM_FAVORITES": "Remove from Favorites",
    "MINUTES": "minutes",
    "SERVINGS_COUNT": "{{count}} servings",
    "NO_STEPS": "No steps added",
    "BASIC_INFO": "Basic Information",
    "SELECTED_INGREDIENTS": "Selected Ingredients",
    "LOGIN_REQUIRED_TITLE": "Login Required",
    "LOGIN_REQUIRED_MESSAGE": "You need to be logged in to view recipe details. Please login or create an account to continue."
  },
  "AUTH": {
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "DISPLAY_NAME": "Display Name",
    "LOGIN_TITLE": "Login",
    "LOGIN_SUBTITLE": "Sign in to your account",
    "REGISTER_TITLE": "Register",
    "REGISTER_SUBTITLE": "Create a new account",
    "FORGOT_PASSWORD": "Forgot Password",
    "REMEMBER_ME": "Remember Me",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
    "NO_ACCOUNT": "Don't have an account?",
    "SIGN_UP": "Sign Up",
    "SIGN_IN": "Sign In",
    "EMAIL_PLACEHOLDER": "Enter your email",
    "PASSWORD_PLACEHOLDER": "Enter your password",
    "FILL_ALL_FIELDS": "Please fill in all fields",
    "LOGIN_ERROR": "Login error. Please check your credentials.",
    "LOGIN_HERE": "Login here",
    "REGISTER_HERE": "Register here",
    "LOGOUT_CONFIRM": "Are you sure you want to logout?",
    "OR": "or",
    "SIGN_IN_WITH_GOOGLE": "Sign in with Google",
    "REGISTRATION_SUCCESS": "Registration Successful!",
    "CHECK_EMAIL_CONFIRMATION": "Please check your email to confirm your account. Click the confirmation link in the email to activate your account.",
    "CHECK_SPAM_FOLDER": "If you don't see the email, please check your spam folder.",
    "GO_TO_LOGIN": "Go to Login",
    "EMAIL_NOT_CONFIRMED": "Please confirm your email address before logging in. Check your inbox for the confirmation email."
  },
  "ADMIN": {
    "DASHBOARD": "Dashboard",
    "MANAGE_RECIPES": "Manage Recipes",
    "TOTAL_RECIPES": "Total Recipes",
    "TOTAL_USERS": "Total Users",
    "CREATE_RECIPE": "Create Recipe",
    "EDIT_RECIPE": "Edit Recipe",
    "DELETE_RECIPE": "Delete Recipe",
    "DELETE_CONFIRM": "Are you sure you want to delete this recipe?",
    "RECIPE_CREATED": "Recipe created successfully",
    "RECIPE_UPDATED": "Recipe updated successfully",
    "RECIPE_DELETED": "Recipe deleted successfully",
    "WELCOME_MESSAGE": "Welcome to the admin panel",
    "QUICK_ACTIONS": "Quick Actions",
    "MANAGE_RECIPES_DESC": "Create, edit, and delete recipes",
    "VIEW_SITE": "View Site",
    "VIEW_SITE_DESC": "Go to the public site",
    "NEW_INGREDIENT": "New Ingredient",
    "CREATE_NEW_INGREDIENT": "Create New Ingredient",
    "INGREDIENT_NAME_BG": "Bulgarian Name",
    "INGREDIENT_NAME_EN": "English Name",
    "INGREDIENT_REQUIRED_FIELDS": "Both Bulgarian and English names are required",
    "INGREDIENT_ALREADY_EXISTS": "Ingredient already exists: {{name}}",
    "INGREDIENT_CREATED_SUCCESS": "Ingredient created successfully: {{name}}"
  },
  "PROFILE": {
    "MY_PROFILE": "My Profile",
    "EDIT_PROFILE": "Edit Profile",
    "SAVED_RECIPES": "Saved Recipes",
    "AVATAR": "Avatar",
    "UPLOAD_AVATAR": "Upload Avatar",
    "PROFILE_UPDATED": "Profile updated successfully",
    "NO_SAVED_RECIPES": "You have no saved recipes",
    "MANAGE_YOUR_ACCOUNT": "Manage your account information",
    "PERSONAL_INFO": "Personal Information",
    "DISPLAY_NAME": "Display Name",
    "ENTER_NAME": "Enter your name",
    "NAME_HINT": "This name will be displayed in the navbar and throughout the site",
    "EMAIL_CANNOT_CHANGE": "Email address cannot be changed",
    "ACCOUNT_INFO": "Account Information",
    "ACCOUNT_TYPE": "Account Type",
    "ADMIN": "Administrator",
    "USER": "User"
  },
  "PANTRY": {
    "MY_PANTRY": "My Pantry",
    "SEARCH_BY_INGREDIENTS": "Search by Ingredients",
    "SELECT_INGREDIENTS": "Select Ingredients",
    "FIND_RECIPES": "Find Recipes",
    "MATCHING_RECIPES": "Matching Recipes",
    "NO_RECIPES_FOUND": "No recipes found",
    "WHAT_CAN_I_COOK": "What can I cook now?",
    "MATCH_COUNT": "{{count}} matches",
    "SELECTED": "selected",
    "SEARCH_INGREDIENTS": "Search ingredients...",
    "NO_INGREDIENTS_FOUND": "No ingredients found",
    "CLEAR_SELECTION": "Clear Selection",
    "TRY_DIFFERENT_INGREDIENTS": "Try different ingredients",
    "FOUND_RECIPES": "Found {{count}} recipes"
  },
  "FILTERS": {
    "FILTER_BY": "Filter By",
    "ALL": "All",
    "DIFFICULTY": "Difficulty",
    "PREP_TIME": "Prep Time",
    "LESS_THAN_15": "Less than 15 min",
    "15_TO_30": "15-30 min",
    "30_TO_60": "30-60 min",
    "MORE_THAN_60": "More than 60 min",
    "CLEAR_FILTERS": "Clear Filters"
  },
  "ERRORS": {
    "REQUIRED_FIELD": "This field is required",
    "INVALID_EMAIL": "Invalid email address",
    "PASSWORD_TOO_SHORT": "Password must be at least 6 characters",
    "PASSWORDS_DONT_MATCH": "Passwords don't match",
    "LOGIN_FAILED": "Invalid email or password",
    "REGISTRATION_FAILED": "Registration failed",
    "NETWORK_ERROR": "Network error. Please try again.",
    "UPLOAD_FAILED": "Upload failed",
    "FILE_TOO_LARGE": "File is too large (max 5MB)",
    "INVALID_FILE_TYPE": "Invalid file type"
  },
  "FOOTER": {
    "COPYRIGHT": "© 2025 CookSmart. All rights reserved.",
    "ABOUT": "About",
    "CONTACT": "Contact",
    "PRIVACY": "Privacy",
    "TERMS": "Terms of Service"
  },
  "HOME": {
    "HERO_TITLE_1": "Eliminate Meal Planning",
    "HERO_TITLE_2": "Stress",
    "HERO_TITLE_3": "Forever",
    "HERO_SUBTITLE": "Discover curated weekly menus with automated shopping lists. Perfect for busy professionals and families who want delicious home-cooked meals without the planning hassle.",
    "BROWSE_RECIPES": "Browse This Week's Free Menus",
    "HOW_IT_WORKS": "See How It Works",
    "FEATURE_1": "3 free menus weekly",
    "FEATURE_2": "Automated shopping lists",
    "FEATURE_3": "No credit card required",
    "MENU_READY": "Menu for tonight ready!"
  }
}

cooksmart/src/assets/i18n/en.json (after)
{
  "COMMON": {
    "HOME": "Home",
    "MY_PANTRY": "My Pantry",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "REGISTER": "Register",
    "PROFILE": "Profile",
    "SEARCH": "Search",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "CREATE": "Create",
    "UPDATE": "Update",
    "BACK": "Back",
    "NEXT": "Next",
    "SUBMIT": "Submit",
    "CLOSE": "Close",
    "CONFIRM": "Confirm",
    "YES": "Yes",
    "NO": "No",
    "LOADING": "Loading...",
    "ERROR": "Error",
    "SUCCESS": "Success",
    "LANGUAGE": "Language",
    "LINKS": "Links",
    "LEGAL": "Legal",
    "ACTIONS": "Actions",
    "EMAIL": "Email",
    "SAVE_CHANGES": "Save Changes"
  },
  "NAV": {
    "RECIPES": "Recipes",
    "ADMIN": "Administration",
    "DASHBOARD": "Dashboard",
    "MANAGE_RECIPES": "Manage Recipes",
    "USERS": "Users"
  },
  "RECIPE": {
    "TITLE": "Title",
    "DESCRIPTION": "Description",
    "INGREDIENTS": "Ingredients",
    "STEPS": "Steps",
    "PREP_TIME": "Prep Time",
    "SERVINGS": "Servings",
    "DIFFICULTY": "Difficulty",
    "EASY": "Easy",
    "MEDIUM": "Medium",
    "HARD": "Hard",
    "IMAGE": "Image",
    "UPLOAD_IMAGE": "Upload Image",
    "ADD_INGREDIENT": "Add Ingredient",
    "ADD_STEP": "Add Step",
    "INGREDIENT_NAME": "Ingredient Name",
    "QUANTITY": "Quantity",
    "UNIT": "Unit",
    "STEP_DESCRIPTION": "Step Description",
    "FEATURED_RECIPES": "Featured Recipes",
    "ALL_RECIPES": "All Recipes",
    "RECIPE_DETAILS": "Recipe Details",
    "SAVE_TO_FAVORITES": "Save to Favorites",
    "REMOVE_FROM_FAVORITES": "Remove from Favorites",
    "MINUTES": "minutes",
    "SERVINGS_COUNT": "{{count}} servings",
    "NO_STEPS": "No steps added",
    "BASIC_INFO": "Basic Information",
    "SELECTED_INGREDIENTS": "Selected Ingredients",
    "LOGIN_REQUIRED_TITLE": "Login Required",
    "LOGIN_REQUIRED_MESSAGE": "You need to be logged in to view recipe details. Please login or create an account to continue."
  },
  "AUTH": {
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "DISPLAY_NAME": "Display Name",
    "LOGIN_TITLE": "Login",
    "LOGIN_SUBTITLE": "Sign in to your account",
    "REGISTER_TITLE": "Register",
    "REGISTER_SUBTITLE": "Create a new account",
    "FORGOT_PASSWORD": "Forgot Password",
    "REMEMBER_ME": "Remember Me",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
    "NO_ACCOUNT": "Don't have an account?",
    "SIGN_UP": "Sign Up",
    "SIGN_IN": "Sign In",
    "EMAIL_PLACEHOLDER": "Enter your email",
    "PASSWORD_PLACEHOLDER": "Enter your password",
    "FILL_ALL_FIELDS": "Please fill in all fields",
    "LOGIN_ERROR": "Login error. Please check your credentials.",
    "LOGIN_HERE": "Login here",
    "REGISTER_HERE": "Register here",
    "LOGOUT_CONFIRM": "Are you sure you want to logout?",
    "OR": "or",
    "SIGN_IN_WITH_GOOGLE": "Sign in with Google",
    "REGISTRATION_SUCCESS": "Registration Successful!",
    "CHECK_EMAIL_CONFIRMATION": "Please check your email to confirm your account. Click the confirmation link in the email to activate your account.",
    "CHECK_SPAM_FOLDER": "If you don't see the email, please check your spam folder.",
    "GO_TO_LOGIN": "Go to Login",
    "EMAIL_NOT_CONFIRMED": "Please confirm your email address before logging in. Check your inbox for the confirmation email."
  },
  "ADMIN": {
    "DASHBOARD": "Dashboard",
    "MANAGE_RECIPES": "Manage Recipes",
    "TOTAL_RECIPES": "Total Recipes",
    "TOTAL_USERS": "Total Users",
    "CREATE_RECIPE": "Create Recipe",
    "EDIT_RECIPE": "Edit Recipe",
    "DELETE_RECIPE": "Delete Recipe",
    "DELETE_CONFIRM": "Are you sure you want to delete this recipe?",
    "RECIPE_CREATED": "Recipe created successfully",
    "RECIPE_UPDATED": "Recipe updated successfully",
    "RECIPE_DELETED": "Recipe deleted successfully",
    "WELCOME_MESSAGE": "Welcome to the admin panel",
    "QUICK_ACTIONS": "Quick Actions",
    "MANAGE_RECIPES_DESC": "Create, edit, and delete recipes",
    "VIEW_SITE": "View Site",
    "VIEW_SITE_DESC": "Go to the public site",
    "NEW_INGREDIENT": "New Ingredient",
    "CREATE_NEW_INGREDIENT": "Create New Ingredient",
    "INGREDIENT_NAME_BG": "Bulgarian Name",
    "INGREDIENT_NAME_EN": "English Name",
    "INGREDIENT_REQUIRED_FIELDS": "Both Bulgarian and English names are required",
    "INGREDIENT_ALREADY_EXISTS": "Ingredient already exists: {{name}}",
    "INGREDIENT_CREATED_SUCCESS": "Ingredient created successfully: {{name}}"
  },
  "PROFILE": {
    "MY_PROFILE": "My Profile",
    "EDIT_PROFILE": "Edit Profile",
    "SAVED_RECIPES": "Saved Recipes",
    "AVATAR": "Avatar",
    "UPLOAD_AVATAR": "Upload Avatar",
    "PROFILE_UPDATED": "Profile updated successfully",
    "NO_SAVED_RECIPES": "You have no saved recipes",
    "MANAGE_YOUR_ACCOUNT": "Manage your account information",
    "PERSONAL_INFO": "Personal Information",
    "DISPLAY_NAME": "Display Name",
    "ENTER_NAME": "Enter your name",
    "NAME_HINT": "This name will be displayed in the navbar and throughout the site",
    "EMAIL_CANNOT_CHANGE": "Email address cannot be changed",
    "ACCOUNT_INFO": "Account Information",
    "ACCOUNT_TYPE": "Account Type",
    "ADMIN": "Administrator",
    "USER": "User"
  },
  "PANTRY": {
    "MY_PANTRY": "My Pantry",
    "SEARCH_BY_INGREDIENTS": "Search by Ingredients",
    "SELECT_INGREDIENTS": "Select Ingredients",
    "FIND_RECIPES": "Find Recipes",
    "MATCHING_RECIPES": "Matching Recipes",
    "NO_RECIPES_FOUND": "No recipes found",
    "WHAT_CAN_I_COOK": "What can I cook now?",
    "MATCH_COUNT": "{{count}} matches",
    "SELECTED": "selected",
    "SEARCH_INGREDIENTS": "Search ingredients...",
    "NO_INGREDIENTS_FOUND": "No ingredients found",
    "CLEAR_SELECTION": "Clear Selection",
    "TRY_DIFFERENT_INGREDIENTS": "Try different ingredients",
    "FOUND_RECIPES": "Found {{count}} recipes"
  },
  "FILTERS": {
    "FILTER_BY": "Filter By",
    "ALL": "All",
    "DIFFICULTY": "Difficulty",
    "PREP_TIME": "Prep Time",
    "LESS_THAN_15": "Less than 15 min",
    "15_TO_30": "15-30 min",
    "30_TO_60": "30-60 min",
    "MORE_THAN_60": "More than 60 min",
    "CLEAR_FILTERS": "Clear Filters"
  },
  "ERRORS": {
    "REQUIRED_FIELD": "This field is required",
    "INVALID_EMAIL": "Invalid email address",
    "PASSWORD_TOO_SHORT": "Password must be at least 6 characters",
    "PASSWORDS_DONT_MATCH": "Passwords don't match",
    "LOGIN_FAILED": "Invalid email or password",
    "REGISTRATION_FAILED": "Registration failed",
    "NETWORK_ERROR": "Network error. Please try again.",
    "UPLOAD_FAILED": "Upload failed",
    "FILE_TOO_LARGE": "File is too large (max 5MB)",
    "INVALID_FILE_TYPE": "Invalid file type"
  },
  "FOOTER": {
    "COPYRIGHT": "© 2025 CookSmart. All rights reserved.",
    "ABOUT": "About",
    "CONTACT": "Contact",
    "PRIVACY": "Privacy",
    "TERMS": "Terms of Service"
  },
  "HOME": {
    "HERO_TITLE_1": "Eliminate Meal Planning",
    "HERO_TITLE_2": "Stress",
    "HERO_TITLE_3": "Forever",
    "HERO_SUBTITLE": "Discover curated weekly menus with automated shopping lists. Perfect for busy professionals and families who want delicious home-cooked meals without the planning hassle.",
    "BROWSE_RECIPES": "Browse This Week's Free Menus",
    "HOW_IT_WORKS": "See How It Works",
    "FEATURE_1": "3 free menus weekly",
    "FEATURE_2": "Automated shopping lists",
    "FEATURE_3": "No credit card required",
    "MENU_READY": "Menu for tonight ready!",
    "HOW_IT_WORKS_TITLE": "How It Works",
    "HOW_IT_WORKS_SUBTITLE": "Get from meal planning stress to delicious dinners in just three simple steps",
    "STEP_1_TITLE": "Choose Your Menu",
    "STEP_1_DESC": "Browse free weekly options or premium collections",
    "STEP_2_TITLE": "Get Your Shopping List",
    "STEP_2_DESC": "Automated, organized grocery lists generated",
    "STEP_3_TITLE": "Cook & Enjoy",
    "STEP_3_DESC": "Step-by-step recipes with cooking support"
  }
}

cooksmart/src/assets/i18n/en.json (diff)
@@ -198,6 +198,14 @@
     "FEATURE_1": "3 free menus weekly",
     "FEATURE_2": "Automated shopping lists",
     "FEATURE_3": "No credit card required",
-    "MENU_READY": "Menu for tonight ready!"
+    "MENU_READY": "Menu for tonight ready!",
+    "HOW_IT_WORKS_TITLE": "How It Works",
+    "HOW_IT_WORKS_SUBTITLE": "Get from meal planning stress to delicious dinners in just three simple steps",
+    "STEP_1_TITLE": "Choose Your Menu",
+    "STEP_1_DESC": "Browse free weekly options or premium collections",
+    "STEP_2_TITLE": "Get Your Shopping List",
+    "STEP_2_DESC": "Automated, organized grocery lists generated",
+    "STEP_3_TITLE": "Cook & Enjoy",
+    "STEP_3_DESC": "Step-by-step recipes with cooking support"
   }
 }
